TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=

# Your Twilio Voice Intelligence SID
TWILIO_VOICE_INTELLIGENCE_SID=GAxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Your Twilio Workflow SID.
TWILIO_WORKFLOW_SID=WWxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Your ngrok domain.
NGROK_DOMAIN=


# Your  Welcome Greeting.
WELCOME_GREETING="Thanks for calling .... How can I help you today?"  

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GOOGLESHEETS_SPREADSHEET_ID=
